DB_URI = mongodb+srv://devas:devas@cluster0.q0a7lbt.mongodb.net/ecom_db?retryWrites=true&w=majority
JWT_SECRET = aswindev
STRIPE_SECRET_KEY = sk_test_51ODOSXSATEh2zQJx3BCA9gaKqKDTNfwWQhHnU2nwyvOPKpUEdmzixplUdBEs9AMEKonaiYp0hwkbTExCKVZ94X3200oW5hJknk
process.env.FRONTEND_URL = http://localhost:3000